{
  "productName": "YouTube",
  "mainBinaryName": "youtube",
  "identifier": "com.artistro08.youtube",
  "version": "0.1.4",
  "app": {
    "withGlobalTauri": true,
    "trayIcon": {
      "iconPath": "png/youtube_512.png",
      "iconAsTemplate": false,
      "id": "pake-tray"
    },
    "security": {
      "headers": {},
      "csp": null
    }
  },
  "bundle": {
    "publisher": "artistro08",
    "copyright": "artistro08",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEzMUM5MjNBOUJFMjQ1QTIKUldTaVJlS2JPcEljRTdyZmVTZGNqQkNsTWVadDlvTmtNSExXVHZGMGs0TWxPeFVrNTVEVTZaS2EK",
      "endpoints": [
        "https://github.com/artistro08/youtube-desktop/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "build": {
    "frontendDist": "frontend"
  }
}
